apiVersion: v1
data:
  s3credentialConfig-accessKey: ####### AccessKey #######
  s3credentialConfig-secretKey: ####### SecretKey #######
kind: Secret
metadata:
  name: s3-credentials
  namespace: cattle-global-data